This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0Principal.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: 1introducao.aux
A level-1 auxiliary file: 2revisao-bibliografica.aux
A level-1 auxiliary file: 3design-da-pesquisa.aux
A level-1 auxiliary file: 4analise.aux
A level-1 auxiliary file: 5sintese.aux
A level-1 auxiliary file: 6conclusoes.aux
The style file: coppe-unsrt.bst
A level-1 auxiliary file: apendicea.aux
A level-1 auxiliary file: apendiceb.aux
Database file #1: referencias.bib
Warning--empty institution in techreport-example
Warning--empty address in incollection-example
Warning--can't use both author and editor fields in inbook-example
You've used 11 entries,
            2630 wiz_defined-function locations,
            629 strings with 5970 characters,
and the built_in function-call counts, 3898 in all, are:
= -- 328
> -- 118
< -- 17
+ -- 58
- -- 36
* -- 320
:= -- 594
add.period$ -- 33
call.type$ -- 11
change.case$ -- 17
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 260
empty$ -- 397
format.name$ -- 49
if$ -- 830
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 11
newline$ -- 60
num.names$ -- 37
pop$ -- 94
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 111
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 65
warning$ -- 3
while$ -- 31
width$ -- 0
write$ -- 155
(There were 3 warnings)
