\backcite {article-example}{{1}{1}{chapter.1}}
\backcite {book-example}{{4}{2.1}{table.caption.11}}
\backcite {book-example}{{4}{2.1}{table.caption.11}}
\backcite {article-example}{{4}{2.1}{table.caption.11}}
\backcite {article-example}{{4}{2.1}{table.caption.11}}
\backcite {techreport-example}{{4}{2.1}{table.caption.11}}
\backcite {techreport-example}{{4}{2.1}{table.caption.11}}
\backcite {techreport-exampleIn}{{4}{2.1}{table.caption.11}}
\backcite {techreport-exampleIn}{{4}{2.1}{table.caption.11}}
\backcite {inproceedings-example}{{4}{2.1}{table.caption.11}}
\backcite {inproceedings-example}{{4}{2.1}{table.caption.11}}
\backcite {incollection-example}{{4}{2.1}{table.caption.11}}
\backcite {incollection-example}{{4}{2.1}{table.caption.11}}
\backcite {inbook-example}{{4}{2.1}{table.caption.11}}
\backcite {inbook-example}{{4}{2.1}{table.caption.11}}
\backcite {mastersthesis-example}{{4}{2.1}{table.caption.11}}
\backcite {mastersthesis-example}{{4}{2.1}{table.caption.11}}
\backcite {phdthesis-example}{{4}{2.1}{table.caption.11}}
\backcite {phdthesis-example}{{4}{2.1}{table.caption.11}}
