\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@input{agradecimentos.aux}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.viii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.3}\protected@file@percent }
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.x}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{x}{chapter*.4}\protected@file@percent }
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.xi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Gráficos}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Quadros}{xii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de S{\' i}mbolos}{xiii}{chapter*.7}\protected@file@percent }
\newlabel{front:pageno}{{}{XIV}{}{page.xiv}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{xiv}{chapter*.8}\protected@file@percent }
\@input{1introducao.aux}
\@input{2revisao-bibliografica.aux}
\@input{3design-da-pesquisa.aux}
\@input{4analise.aux}
\@input{5sintese.aux}
\@input{6conclusoes.aux}
\citation{*}
\bibstyle{coppe-unsrt}
\bibdata{referencias}
\newlabel{bib:begin}{{}{21}{}{page.21}{}}
\bibcite{article-example}{{1}{1996}{{\MakeUppercase  {Iesan}}}{{Iesan}}}
\bibcite{book-example}{{2}{1988}{{\MakeUppercase  {Abraham}\emph  { et~al.}}}{{Abraham, Marsden, Ratiu, e Matthew}}}
\bibcite{techreport-example}{{3}{1976}{{\MakeUppercase  {Maestrello}}}{{Maestrello}}}
\bibcite{techreport-exampleIn}{{4}{1977}{{\MakeUppercase  {Garret}}}{{Garret}}}
\bibcite{inproceedings-example}{{5}{1977}{{\MakeUppercase  {Gurtin}}}{{Gurtin}}}
\bibcite{incollection-example}{{6}{1987}{{\MakeUppercase  {Cowin}}}{{Cowin}}}
\bibcite{inbook-example}{{7}{1976}{{\MakeUppercase  {Edwards}}}{{Edwards}}}
\bibcite{mastersthesis-example}{{8}{1990}{{\MakeUppercase  {Tuntomo}\emph  { et~al.}}}{{Tuntomo et~al.}}}
\bibcite{phdthesis-example}{{9}{1994}{{\MakeUppercase  {Paes~Junior}}}{{Paes~Junior}}}
\bibcite{book-example2}{{10}{2024}{{\MakeUppercase  {Campana}\emph  { et~al.}}}{{Campana et~al.}}}
\bibcite{book-example3}{{11}{2024}{{\MakeUppercase  {{NEET/MIT}}}}{{NEET/MIT}}}
\newlabel{bib:end}{{}{21}{}{page.21}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{21}{chapter*.16}\protected@file@percent }
\@input{apendicea.aux}
\@input{apendiceb.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{24}{appendix.a.B}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
