\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book-example}
\citation{book-example}
\citation{article-example}
\citation{article-example}
\citation{techreport-example}
\citation{techreport-example}
\citation{techreport-exampleIn}
\citation{techreport-exampleIn}
\citation{inproceedings-example}
\citation{inproceedings-example}
\citation{incollection-example}
\citation{incollection-example}
\citation{inbook-example}
\citation{inbook-example}
\citation{mastersthesis-example}
\citation{mastersthesis-example}
\citation{phdthesis-example}
\citation{phdthesis-example}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao Bibliogr\'afica}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lografico}{\addvspace {10\p@ }}
\@writefile{loquadro}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplos de cita{\c c}\~oes utilizando o comando padr\~ao \texttt  {\textbackslash cite} do \LaTeX \ e o comando \texttt  {\textbackslash citet}, fornecido pelo pacote \texttt  {natbib}.\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:citation}{{2.1}{4}{Exemplos de cita{\c c}\~oes utilizando o comando padr\~ao \texttt {\textbackslash cite} do \LaTeX \ e o comando \texttt {\textbackslash citet}, fornecido pelo pacote \texttt {natbib}.\relax }{table.caption.11}{}}
\@writefile{brf}{\backcite{book-example}{{4}{2.1}{table.caption.11}}}
\@writefile{brf}{\backcite{book-example}{{4}{2.1}{table.caption.11}}}
\@writefile{brf}{\backcite{article-example}{{4}{2.1}{table.caption.11}}}
\@writefile{brf}{\backcite{article-example}{{4}{2.1}{table.caption.11}}}
\@writefile{brf}{\backcite{techreport-example}{{4}{2.1}{table.caption.11}}}
\@writefile{brf}{\backcite{techreport-example}{{4}{2.1}{table.caption.11}}}
\@writefile{brf}{\backcite{techreport-exampleIn}{{4}{2.1}{table.caption.11}}}
\@writefile{brf}{\backcite{techreport-exampleIn}{{4}{2.1}{table.caption.11}}}
\@writefile{brf}{\backcite{inproceedings-example}{{4}{2.1}{table.caption.11}}}
\@writefile{brf}{\backcite{inproceedings-example}{{4}{2.1}{table.caption.11}}}
\@writefile{brf}{\backcite{incollection-example}{{4}{2.1}{table.caption.11}}}
\@writefile{brf}{\backcite{incollection-example}{{4}{2.1}{table.caption.11}}}
\@writefile{brf}{\backcite{inbook-example}{{4}{2.1}{table.caption.11}}}
\@writefile{brf}{\backcite{inbook-example}{{4}{2.1}{table.caption.11}}}
\@writefile{brf}{\backcite{mastersthesis-example}{{4}{2.1}{table.caption.11}}}
\@writefile{brf}{\backcite{mastersthesis-example}{{4}{2.1}{table.caption.11}}}
\@writefile{brf}{\backcite{phdthesis-example}{{4}{2.1}{table.caption.11}}}
\@writefile{brf}{\backcite{phdthesis-example}{{4}{2.1}{table.caption.11}}}
\@setckpt{2revisao-bibliografica}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{grafico}{0}
\setcounter{quadro}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{0}
}
