\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design da Pesquisa}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lografico}{\addvspace {10\p@ }}
\@writefile{loquadro}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nível 2}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nível 3}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Nivel 4}{6}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.1}Nível 5}{6}{paragraph.3.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.1.1.1.1}Nível 6}{7}{subparagraph.3.1.1.1.1.1}\protected@file@percent }
\@writefile{loquadro}{\contentsline {quadro}{\numberline {3.1}{\ignorespaces Um quadro de exemplo\relax }}{9}{quadro.caption.12}\protected@file@percent }
\newlabel{quadro-exemplo}{{3.1}{9}{Um quadro de exemplo\relax }{quadro.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uma figura deitado de exemplo\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{figura-exemplo2}{{3.1}{11}{Uma figura deitado de exemplo\relax }{figure.caption.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.15695pt}\LT@entry 
    {1}{353.83437pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Your caption here\relax }}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:myfirstlongtable}{{3.1}{13}{Your caption here\relax }{table.3.1}{}}
\@setckpt{3design-da-pesquisa}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{1}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{grafico}{0}
\setcounter{quadro}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{0}
}
