\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análise}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lografico}{\addvspace {10\p@ }}
\@writefile{loquadro}{\addvspace {10\p@ }}
\@writefile{loquadro}{\contentsline {quadro}{\numberline {4.1}{\ignorespaces Um quadro de exemplo\relax }}{15}{quadro.caption.14}\protected@file@percent }
\newlabel{quadro-exemplo}{{4.1}{15}{Um quadro de exemplo\relax }{quadro.caption.14}{}}
\@writefile{loquadro}{\contentsline {quadro}{\numberline {4.2}{\ignorespaces Um quadro de exemplo\relax }}{17}{quadro.caption.15}\protected@file@percent }
\newlabel{quadro-exemplo}{{4.2}{17}{Um quadro de exemplo\relax }{quadro.caption.15}{}}
\@setckpt{4analise}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{grafico}{0}
\setcounter{quadro}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{0}
}
